<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>El sazón del muerto | Sitio Oficial </title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="keywords" content="EL MUERTO 29,el muerto 29,el muerto,MIEDOSOS,Miedosos,miedosos,EL MUERTO Y BRYAN,El muerto y Bryan,el muerto y bryan,EL MUERTO Y CORIA,El muerto y Coria,el muerto y coria,EL MUERTO Y ALEX MARS,El muerto y Alex Mars,el muerto y alex mars,EL MUERTO Y LA CHARLA RAMDOM,COCINA DE MANERA FÁCIL,COCINA DE MANERA FACIL,cocina de manera fácil,cocina de manera facil,EL SAZÓN DEL MUERTO,EL SAZON DEL MUERTO,EL SASON DEL MUERTO,El sazón del muerto,El sazon del muerto,El sason del muerto,,el sazon del muerto,el sason del muerto," />
	<meta name="description" content="On this website you will find a little description of the content of the YouTube channel «El sazón del muerto», you will also find direct links to the best cooking recipes so that you can prepare them in the comfort of your home." />
	<link rel="icon" type="image/png" href="assets/img/icons8-skull-96.png">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<!-- Site Main Style sheet css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="preloader-inner"> <span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Navbar Start -->
	<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
		<div class="container"> <a class="navbar-brand js-scroll" href="#">El sazón del muerto</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
				<span></span>
				<span></span>
			</button>
			<div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link js-scroll active" href="#home">Inicio</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#about">Sobre nosotros</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#hot-menu">Recetas</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#gallery">Miedosos pero sabrosos</a>
					</li>
					<li class="nav-item"><a class="nav-link js-scroll" href="#review">Contacto</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Navbar End -->
	
	<!-- Home Section Start -->
	<header id="home" class="home-area section-padding overflow-hidden d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 offset-lg-2 col-md-12">
					<div class="text-center home-content z-index position-relative">
						<h1>Bienvenidos</h1>
						<p>
							¡Buen día banda!, en este espacio encontrarán de manera breve el contenido
							que realizamos con mucho cariño para ustedes en su canal de Youtube "El sazón del muerto".
							Esperamos que se la pasen a todo mecate y les recuerdo que los quiero un chingo. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Home Slider -->
		<div class="home-slider">
			<div id="slides">
				<div class="slides-container">
					<img src="assets/img/slider-1.jpg" alt="El sazón del muerto">
					<img src="assets/img/slider-2.jpg" alt="Miedosos pero sabrosos">
					<img src="assets/img/slider-3.jpg" alt="Cocinando con el muerto">
				</div>
			</div>
		</div>
	</header>
	<!-- Home Section End -->

	<!-- About Section Start -->
	<section id="about" class="about-area section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-images">
						<img src="assets/img/about-us-image.png"  alt="EL MUERTO" />
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-content section-title text-left"> <span>Un poco sobre</span>
						<h2>El sazón del muerto</h2>
						<p style="text-align: justify;">
							Hola, mi nombre es <a href="https://www.instagram.com/muerto_29/" target="_blank" rel="noopener noreferrer">Oscar Manuel Galván</a> mejor conocido como "el muerto" y desde el año 2011 creamos este canal con la finalidad de demostrarle al público en general una manera sencilla de el arte de cocinar con recetas de cocina y coctelería con el toque que me caracteriza.
						</p>
						<p style="text-align: justify;">
							Pero nada de esto sería posible sin la ayuda de mis compañeros <a href="https://www.instagram.com/bryanraamos/" target="_blank" rel="noopener noreferrer">Bryan Ramos</a>, 
							<a href="https://www.instagram.com/soyluiscoria/" target="_blank" rel="noopener noreferrer">Luis Coria</a> y <a href="https://www.facebook.com/alexmars24/" target="_blank" rel="noopener noreferrer">Alex Mars</a> quienes se encargan  de colaborar en la parte técnica para el contenido
							de este su espacio, sin embargo nada de esto sería posible sin su apoyo, de verdad ¡¡mil gracias banda!! por hacer esto posible y recuerden que ustedes son el quinto integrante de este equipo.
						</p>
						<p style="text-align: justify;"> 
							Esperamos seguir contando con su apoyo como hasta ahora y que sea de su agrado este espacio 
							donde podrán observar el contenido que hacemos con mucho cariño para ustedes, nos vemos muy pronto.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->

	<!-- Hot Menu Section Start -->
	<section id="hot-menu" class="hotel-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-title"> <span>Recetas</span>
					<h2>Prepara los mejores platillos de una manera sencilla</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<figure class="hotel-box single-hotel-box clearfix">
						<a href="#" class="overlay-bg" style="background-image: url('assets/img/menu/hotmenu-1.png')"></a>
						<a href="https://www.youtube.com/watch?v=Qh2ZGB9IAiQ" target="_blank" class="more_details"></a>
						<figcaption>
							
							<div class="hotel-content-info">
								<h3 class="title">Bebida tropical</h3>
								<p>con frutos tropicales,agua mineral</p>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-6">
							<figure class="hotel-box clearfix">
								<a href="#" class="overlay-bg" style="background-image: url('assets/img/menu/hotmenu-2.png')"></a>
								<a href="https://www.youtube.com/watch?v=lwfBVCA9HuQ" target="_blank" class="more_details"></a>
								<figcaption>
									<div class="hotel-content-info">
										<h3 class="title">La pasta</h3>
										<p>para disfrutar con los que más amas</p>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="col-lg-6">
							<figure class="hotel-box clearfix">
								<a href="#" class="overlay-bg" style="background-image: url('assets/img/menu/hotmenu-3.png')"></a>
								<a href="https://www.youtube.com/watch?v=bMmkufWsqIU" target="_blank" class="more_details"></a>
								<figcaption>
									<div class="hotel-content-info">
										<h3 class="title">Pay de guayaba</h3>
										<p>presumelo en tu perfil de instagram</p>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="col-lg-12">
							<figure class="hotel-box clearfix">
								<a href="#" class="overlay-bg" style="background-image: url('assets/img/menu/hotmenu-4.png')"></a>
								<a href="https://www.youtube.com/watch?v=g_k28QYEizk" target="_blank" class="more_details"></a>
								<figcaption>
									<div class="hotel-content-info">
										<h3 class="title">Pizza & trenza de frutos rojos</h3>
										<p>para la familia con cariño y humor</p>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hot Menu Section End -->
	
	<!-- Gallery Section Start -->
	<section id="gallery" class="gallery-area section-padding">
		<div class="row m-0">
			<div class="col-md-12 section-title"> <span>Miedosos pero sabrosos</span>
				<h2>No te pierdas de nuestras emisiones en vivo todos los Miércoles</h2>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-1.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-1.jpg" class="popup-btn"></i></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=SYYIiBiR6rQ" target="_blank">"La emoción</a></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-2.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-2.jpg" class="popup-btn"></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=d6rJVbNAMMs" target="_blank">más antigua</a></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-3.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-3.jpg" class="popup-btn"></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=zhvIzV8pLEA" target="_blank">de la humanidad</a></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-4.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-4.jpg" class="popup-btn"></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=TJzhVj7fSFE" target="_blank">es el miedo,</a></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-5.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-5.jpg" class="popup-btn"></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=eqj9JpiNgsE" target="_blank">y el miedo</a></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-6.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-6.jpg" class="popup-btn"></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=hi2J764lsWo" target="_blank">más antiguo,</a></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-7.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-7.jpg" class="popup-btn"></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=xqPn9m_vgkM" target="_blank">es el temor</a></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0">
				<div class="single-image">
					<img src="assets/img/gallery/gallery-8.png" alt="gallery-img"> <a href="assets/img/gallery/gallery-8.jpg" class="popup-btn"></a>
					<div class="image-content">
						<h3><a href="https://www.youtube.com/watch?v=KrA56l76Vvg" target="_blank">a lo desconocido."</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Gallery Section End -->
	
	<!-- Testimonials Section Start -->
	<section id="review" class="testimonial-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title"> <span>Contacto</span>
						<div class="bar"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div id="testimonial-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testi-content-inner">
								<div class="testimonial-content">
									<h3>Mandanos tus historias</h3>
									<p><img src="assets/img/email-2.png" alt="email"></p>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testi-content-inner">
								<div class="testimonial-content">
									<h3>Cuentanos tus historias en cabina</h3>
									<p><img src="assets/img/cabina-2.png" alt="cabina"></p>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testi-content-inner">
								<div class="testimonial-content">
									<h3>Visita nuestro canal</h3>
									<p><img src="assets/img/canal-2.png" alt="canal"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonials Section End -->
	
	
	
	<!-- Footer Employment Section Start -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="footer-content text-center">
						<h3>Gracias por su visita</h3>
						<p><strong>Descansen . . . . si pueden.</strong>
						</p>
					</div>
				</div>
			</div>
			<div class="border-shadow-2"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-text text-center">
						<p>El sazón del muerto © 2020</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Employment Section End -->
	
	<!--Jquery js-->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<!--Site Main js-->
	<script src="assets/js/main.js"></script>
</body>
</html>