
/**************************************
 * 01. Generale Style
 *************************************/

body {
    background: #ffffff;
    color: #333;
    font-family: "Karla", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 0;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    color: #333;
    line-height: 1.3;
}

a {
    color: #6f64e7;
    text-decoration: none !important;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

img {
    max-width: 100%;
}

a:hover {
    color: #6f64e7;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

a:hover,
a:focus {
    color: #6f64e7;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0;
    font-size: 15px;
    color: #333;
    line-height: 24px;
    font-family: "Karla", sans-serif;
}

.z-index {
    z-index: 9;
}

.position-relative {
    position: relative !important;
}

.form-control:focus {
    box-shadow: none;
    outline: 0 none;
    border-bottom: 1px solid #6f64e7;
}

.btn:focus {
    outline: none !important;
    box-shadow: none;
}

button:focus {
    outline: 0 none;
    box-shadow: none;
}

.button:focus {
    outline: none;
    box-shadow: none;
}

.button {
    display: inline-block;
    padding: 10px 30px;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 0.7px;
    font-weight: 600;
    border: 0;
    border-radius: 3px;
    background: #6f64e7;
    transition: all 500ms ease;
    cursor: pointer;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-top: 25px;
    background: linear-gradient(to right, #ffa713, #ffd200);
}
.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 50%;
    background-color: #191842;
    z-index: -1;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.button::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 50%;
    background-color: #191842;
    z-index: -1;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.button:hover::before {
    left: 0;
}
.button:hover::after {
    right: 0;
}
.button:hover {
    color: #fff;
    background: transparent;
}

dl,
ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}

.section-padding {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 75px;
}

.section-title h2 {
    font-weight: 900;
    font-size: 33px;
    line-height: 1.3;
    color: #333;
}

.section-title span {
    font-family: "Cookie", cursive;
    display: block;
    font-size: 30px;
    color: rgb(153,20,253);
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.mr-top-50 {
    margin-top: 50px;
}

.back-to-top {
    position: fixed;
    cursor: pointer;
    top: 0;
    right: 15px;
    color: #ffffff;
    background: #ffd200;
    background: linear-gradient(to right, #ffa713, #ffd200);
    z-index: 4;
    width: 40px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.9s;
    transition: 0.9s;
}
.back-to-top:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #6f64e7;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.back-to-top:hover:before,
.back-to-top:focus:before {
    opacity: 1;
    visibility: visible;
}
.back-to-top:hover,
.back-to-top:focus {
    color: #ffffff;
}
.back-to-top.active {
    top: 97%;
    -webkit-transform: translateY(-98%);
    transform: translateY(-98%);
    opacity: 1;
    visibility: visible;
}
.back-to-top i:last-child {
    opacity: 0;
    visibility: hidden;
    top: 60%;
}
.back-to-top:hover i:first-child,
.back-to-top:focus i:first-child {
    opacity: 0;
    top: 0;
    visibility: hidden;
}
.back-to-top:hover i:last-child,
.back-to-top:focus i:last-child {
    opacity: 1;
    visibility: visible;
    top: 50%;
}
.back-to-top i {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 20px;
}

.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/**************************************
 * Scroll Bar Style
 *************************************/
::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0); 
}

/* owl theme */
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 30px;
    line-height: 0.7;
}

.owl-theme .owl-dots .owl-dot span {
    width: 35px;
    height: 8px;
    margin: 0 8px;
    background: #6f64e7;
    border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: transparent;
    border: 2px solid #b4afff;
}

/**************************************
 * 02.Preloader Style
 *************************************/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#481380;
    z-index: 999999;
}

.preloader .preloader-inner {
    width: 100px;
    height: 100px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.preloader .preloader-inner span {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #fff !important;
    -webkit-animation: preloader 1.3s linear infinite;
    animation: preloader 1.3s linear infinite;
}

.preloader .preloader-inner span:last-child {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

/**************************************
 * 03.Navber Style
 *************************************/
.navbar-b {
    transition: all 0.5s ease-in-out;
    background-color: transparent;
    padding-top: 1.563rem;
    padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
    position: relative;
    padding-right: 10px;
    padding-left: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-family: "Karla", sans-serif;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
    color: #1b1b1b;
}

.navbar-b.navbar-trans .nav-link:hover {
    color: #fff;
}

.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
    color: #fff;
}

.navbar-b.navbar-reduce {
    transition: all 0.5s ease-in-out;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(to right, #481380, #742dd2);
}

.navbar-b.navbar-reduce .nav-link {
    color: #fff;
}

.navbar-b.navbar-reduce .nav-link:hover {
    color: #fff;
}

.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
    color: #fff;
}

.navbar-b.navbar-reduce .navbar-brand {
    color: #fff;
}

.navbar-b.navbar-reduce .navbar-toggler span {
    background-color: #fff;
}

.navbar-b .navbar-brand {
    font-weight: 850;
    font-family: "Cookie", cursive;
    display: block;
    font-size: 25px;
    color: #fff;
    letter-spacing: 2px;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    visibility: visible !important;
}

.navbar-b .dropdown-menu {
    margin: 1.12rem 0 0;
    border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
    padding: 0.7rem 1.7rem;
    transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
    background-color: #6f64e7;
    color: #fff;
    transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
    background-color: #6f64e7;
}

.navbar-toggler {
    position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: 0;
}

.navbar-toggler span {
    display: block;
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    left: 0;
    opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
    transition: -webkit-transform 0.35s ease-in-out;
    transition: transform 0.35s ease-in-out;
    transition: transform 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}

/**************************************
 * 04.Home Section Style
 *************************************/
.home-area {
    height: 100vh;
    position: relative;
    color: #fff;
    text-align: center;
    z-index: 1;
    padding-bottom: 40px;
}

.home-area::after {
    position: absolute;
    top: 0;
    content: "";
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: -1;
    background: #333;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.85), rgba(9, 12, 56, 0.85), rgba(16, 6, 66, 0.85), rgba(33, 9, 72, 0.85), rgba(0, 0, 0, 0.85));
}
.home-slider {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.home-area .home-content h1 {
    font-size: 55px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.3;
    font-family: "Montserrat", sans-serif;
}

.home-area .home-content p {
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    padding: 0 50px;
}

.home-content .button {
    box-shadow: none;
}

.home-btn:hover {
    color: #000;
    background: transparent;
}
.home-btn::before {
    background-color: #fff;
}
.home-btn::after {
    background-color: #fff;
}

/**************************************
 * 05.Hot Menu Section Style
 *************************************/
.hotel-area {
    background-image: url(../img/hotmenu-bg.png);
}
.single-hotel-box {
    position: relative;
    width: 100%;
    height: 550px !important;
    margin-top: 30px;
    overflow: hidden;
    border-radius: 3px;
}
.hotel-area .hotel-box {
    position: relative;
    width: 100%;
    height: 260px;
    margin-top: 30px;
    overflow: hidden;
    border-radius: 3px;
}
.hotel-area .hotel-box a.overlay-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    background-position: center;
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.hotel-area .hotel-box:hover a.overlay-bg {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.hotel-area .hotel-box .more_details {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.hotel-box .hotel-stars-fiddback {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9;
}
.hotel-box .hotel-stars-fiddback i {
    font-size: 18px;
    color: #ffd400;
    margin-right: 5px;
}
.hotel-box .hotel-content-info {
    height: 95px;
    padding: 25px 30px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2%, rgba(111, 100, 230, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2%, rgba(111, 100, 230, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2%, rgba(111, 100, 230, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);
    z-index: 2;
    text-align: right;
}

.hotel-box .hotel-content-info h4 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 5px;
}

.hotel-box .hotel-content-info h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.hotel-box .hotel-content-info p {
    color: #fff;
    font-size: 14px;
    position: relative;
    color: #ffffff;
    font-size: 20px;
    font-family: "Cookie", cursive;
    font-weight: 700;
    letter-spacing: 2px;
}
.clearfix:after {
    content: "";
    clear: both;
    display: block;
}
figure {
    margin: 0;
}

/**************************************
 * 06.About Section Style
 *************************************/
.about-area .section-title {
    text-align: center;
    margin-bottom: 0;
}
.about-content h2 {
    font-weight: 800;
    font-size: 33px;
    line-height: 1.3;
    color: #333;
    margin-bottom: 20px;
}
.about-content p {
    margin-bottom: 15px;
}
.single-counter-box {
    text-align: left;
}

.single-counter {
    position: relative;
    z-index: 1;
}
.single-counter i {
    color: #ffffff;
    font-size: 83px;
    text-shadow: 1px -1px 0px #793be8, 0px 1px 0px #ff5722;
    z-index: -1;
    position: absolute;
    left: 0;
}
.single-counter h3 {
    margin-bottom: 0;
    color: #000;
    font-size: 35px;
    font-weight: 700;
}

.single-counter p {
    line-height: 1.5;
    color: #333;
    font-size: 18px;
    font-weight: 700;
}

/**************************************
 * 10.Gallery Section Style
 *************************************/
.gallery-area {
    position: relative;
    padding-bottom: 0;
}

.single-image {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.single-image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(111, 100, 230, 0.7);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.single-image .image-content {
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: auto;
    background: #481380;
    background: linear-gradient(to right, #481380, #742dd2);
    z-index: 2;
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.single-image .image-content h3 {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.single-image .image-content h3 a {
    color: #ffffff;
}

.single-image .popup-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    font-size: 45px;
    color: #ffffff;
    margin-top: -80px;
    margin-left: -30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.single-image .popup-btn:hover {
    color: #481380;
}

.single-image:hover::before {
    opacity: 0.7;
    visibility: visible;
}

.single-image:hover .image-content {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}

.single-image:hover .popup-btn {
    margin-top: -40px;
    opacity: 1;
    visibility: visible;
}

/**************************************
 * 11.Testimonial Section Style
 *************************************/
.testimonial-area {
    background: #fff;
    padding-bottom: 0;
    margin-bottom: 100px;
}

.single-testimonial {
    position: relative;
    background: #f4f7fa;
    padding: 35px 25px 35px;
    border-radius: 3px;
    z-index: 1;
    opacity: 0.3;
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    margin: 0px;
    background-image: url(../img/review-bg\ .png);
}
.testimonial-area .owl-carousel .active.center .single-testimonial {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
}

.single-testimonial .testimonial-content {
    margin-bottom: 25px;
    text-align: center;
}
.testimonial-content h3 {
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-weight: 600;
    line-height: 1.5;
}
.single-testimonial .testimonial-content p {
    font-size: 15px;
    color: #000;
}


/**************************************
 * 13.Footer Section Style
 *************************************/
.footer {
    padding: 70px 0;
    background-color: #000d28;
}
.footer-content h3 {
    margin-bottom: 20px;
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.footer-content p {
    color: #fff;
}

.border-shadow-2 {
    border: 0;
    height: 15px;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    position: relative;
    background: radial-gradient(ellipse at bottom, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
    width: 70% !important;
    margin: 0 auto;
}

.copyright-text {
    margin-top: 20px;
    font-size: 14px;
}

.copyright-text p {
    color: #fff;
}


